{
    "name": "engeni/api-client",
    "description": "Engeni - API client",
    "type": "library",
    "keywords": ["engeni"],
    "homepage": "https://engeni.com",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Alberto Pardo Saleme",
            "email": "apardo@engeni.com"
        },
        {
            "name": "Manuel calvo",
            "email": "mcalvo@engeni.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^7.5"
    },
    "autoload": {
         "psr-4": {
             "Engeni\\ApiClient\\": "src/"
         }
    },
    "require-dev": {
        "rector/rector": "^1.0"
    }
}
